<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio - About</title>
    <link rel="stylesheet" href="assets/css/about.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link href="assets/img/icon.png" rel="icon" />
    <link href="assets/img/icon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <section>
      <div class="container">
        <header>
          <a href="#" class="logo">My Portfolio</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </header>
        <div class="content1">
          <div class="imgBox1">
            <img src="assets/img/me.jpeg" alt="" />
            <img src="assets/img/me2.JPEG" alt="" />
          </div>
          <h2>About Me</h2>
          <p>
            Saya M Farhan Maulana, mahasiswa Politeknik Negeri Jember Semester
            2, jurusan Teknik Informatika - Teknologi Informasi. Asal Bondowoso.
            Saya menguasai bahasa pemrograman , memiliki pengalaman dengan
            database, dan dapat menangani alat desain. Saya menyukai membuat
            software dan membuat web dan terus belajar. .
          </p>
          <a
            href="https://drive.google.com/file/d/10W39ntBQYskJAVi2yWSrVuXTbJYRr_Ph/view?usp=drive_link"
            >Check out my CV</a
          >
        </div>
        <div class="content2">
          <div class="imgBox2">
            <img src="assets/img/2.png" alt="" />
            <img src="assets/img/jti.jpeg" alt="" />
          </div>
          <h2>My Activity</h2>
          <p>
            Setiap hari saya mengikuti perkuliahan di Politeknik Negeri Jember
            Kampus Bondowoso dengan mengambil jurusan Teknik Informatika Gelar
            DIV Saya Di dalam Selain kegiatan akademis, saya menyalurkan
            kreativitas saya dengan membuat konten di TikTok, dengan fokus pada
            gaming. Hasil adalah berbagi ilmu pemrograman dengan cara yang
            menyenangkan dan mudah dimengerti cara dengan audiens yang lebih
            luas.
          </p>
          <a href="https://www.tiktok.com/@farhanultraman?_t=8lrpSTUvfYf&_r=1"
            >My Tiktok</a
          >
        </div>
        <div class="notes"></div>
      </div>
    </section>
  </body>
</html>
